{
  "name": "itunes_catalog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ryan Chua <ryan.s.chua@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
